# fetch_project

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchproject/: FetchApplication.kt  NavHostActivity.kt
app/src/main/java/com/example/fetchproject/data/: NetworkResult.kt  RetrofitClient.kt
app/src/main/java/com/example/fetchproject/data/client/: DataClient.kt
app/src/main/java/com/example/fetchproject/data/model/: Item.kt  ItemWrapper.kt
app/src/main/java/com/example/fetchproject/dependencyInjection/koinModule/: KoinModule.kt
app/src/main/java/com/example/fetchproject/navigation/: FetchNavHost.kt  Screen.kt
app/src/main/java/com/example/fetchproject/ui/screens/home/: ErrorView.kt  HomeRepository.kt  HomeScreen.kt  HomeScreenLoaded.kt  HomeScreenUIState.kt  HomeViewModel.kt  ItemView.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
